#### REQUIRED BY CDK #########################################
##############################################################
# AWS Configuration - no need for schema validation (only used via CLI scripts)
AWS_PROFILE=

# AWS Account Configuration
AWS_REGION=
AWS_ACCOUNT=

# Domain Configuration
DOMAIN_NAME=
CERTIFICATE_ARN=
HOSTED_ZONE_ID=
HOSTED_ZONE_NAME=
